#+title: TITLE
#+date: <YYYY-MM-DD>
#+filetags: separated by SPACE
#+draft: t
#+setupfile: ../org-templates/post.org
#+setupfile: ../org-templates/latex-pdf.org
#+LaTeX_HEADER: \lhead{TITLE}

CONTENT

#+INCLUDE: "../disquss.inc"
